\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Resistor pbm ,how volatage is distibuted}
\author{SUNIL KUMAR (EE19B120)}
\date{30/3/2021}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}

\begin{document}

\maketitle

\section{Abstract}
This week we wish to solve for the currents in a resistor. The currents depend on the shape of the resistor. We also want to know which part of the resistor is likely to get hottest.

\section{Introduction}
initialy a cylindrical wire builted on disc .and kept it at 1v.

Ohms Law:
\begin{equation}
    \vec{j} = \sigma\vec{E}
\end{equation}
\begin{equation}
    \nabla^2 \phi =  \frac{1}{\rho}\frac{\partial\rho}{\partial t}
\end{equation}
For DC Currents, RHS of equation (3) is 0. Hence:
\begin{equation}
    \nabla^2 \phi =  0
\end{equation}

\section{Assignment 3}
\subsection{Defining Parameters}
We have chosen a 25x25 grid with a circle of radius 8 centrally located maintained at $V = 1V$ 
\lstset{language=Python}
\lstset{frame=lines}
\lstset{label={lst:code_direct}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
if(len(sys.argv)==5):
    nx=int(sys.argv[1])
    ny=int(sys.argv[2])
    r=int(sys.argv[3])  
    niter=int(sys.argv[4])
    print("Using user provided params")
else:
    nx=25 # size along x
    ny=25 # size along y
    r=8 #radius of central lead
    niter=1500 #number of iterations to perform
    print("Using default Parameters")
\end{lstlisting}

\subsection{Initializing Potential }
We start by creating an zero 2-D array of size nx x ny. then a list of coordinates lying within the radius is generated and these points are initialized to 1.
\begin{lstlisting}
phi=np.zeros((nx,ny),dtype = float)
x,y=np.linspace(-0.5,0.5,num=nx,dtype=float),np.linspace(-0.5,0.5,num=Ny,dtype=float)
Y,X=np.meshgrid(y,x,sparse=False)
phi[np.where(X**2+Y**2<(0.35)**2)]=1.0
plt.xlabel("X")
plt.ylabel("Y")
plt.contourf(X,Y,phi)
plt.colorbar()
plt.show()
\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{1}
\caption{Initial Potential}
\label{fig:initial Potential}
\end{figure}


\subsection{Performing Iterations}
\subsubsection{Updating Potential}
We use Equation(4) to do this.But Equation (4) is a differential equation. We need to first convert it to a difference equation as all of our code is in discrete domain.
We write it as :
\begin{equation}
    \phi_{i,j} = 0.25*(\phi_{i-1,j} + \phi_{i+1,j} + \phi_{i,j+1} + \phi_{i,j-1})
\end{equation}
\begin{lstlisting}
def update_phi(phi,phiold):
    phi[1:-1,1:-1]=0.25*(phio[1:-1,0:-2]+ phio[1:-1,2:]+ 
                         phio[0:-2,1:-1]+ phio[2:,1:-1])
    return phi
\end{lstlisting}

\subsubsection{Applying Boundary Conditions}
The bottom boundary is grounded. The other 3 boundaries have a normal potential of 0
\begin{lstlisting}
def boundary(phi,mask = np.where(X**2+Y**2<(0.35)**2)):
    phi[1:-1,0]=phi[1:-1,1] # Left Boundary
    phi[1:-1,Nx-1]=phi[1:-1,Nx-2] # Right Boundary
    phi[0,1:-1]=phi[1,1:-1] # Top Boundary
    phi[Ny-1,1:-1]=0
    phi[m]=1.0
    return phi
\end{lstlisting}
\subsubsection{Calculating error and running iterations}
\begin{lstlisting}
for k in range(Niter):
    phio = phi.copy()
    phi = update_phi(phi,phio)
    phi = boundary(phi)
    e[k] = np.max(np.abs(phi-phio))
\end{lstlisting}

\subsubsection{Plotting the errors}
We will plot the errors on semi-log and log-log plots. We note that the error falls really slowly and this is one of the reasons why this method of solving the Laplace equation is discouraged
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{2}
\caption{Semi-log plot of error}
\label{fig:Semi-log plot of error}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{3}
\caption{Log-log plot of error}
\label{fig:loglog plot of error}
\end{figure}
\clearpage
\subsection{Fitting the error}
We note that the error is decaying exponentially for higher iterations.I have plotted 2 fits. One considering all the iterations(fit1) and another without considering the first 500 iterations. There is very little difference between the two fits.
\begin{lstlisting}

def fit(y,Niter,ln=0):
    log_err = np.log(err)[-ln:]
    X = np.vstack([(np.arange(Niter)+1)[-lastn:],np.ones(log_err.shape)]).T
    log_err = np.reshape(log_err,(1,log_err.shape[0])).T
    return s.lstsq(X, log_err)[0]
def plot_error(err,Niter,a,a_,b,b_):
    plt.title("Best fit for error on a loglog scale")
    plt.xlabel("No of iterations")
    plt.ylabel("Error")
    x = np.asarray(range(Niter))+1
    plt.loglog(x,err)
    plt.loglog(x[::100],np.exp(a+b*np.asarray(range(Niter)))[::100],'ro')
    plt.loglog(x[::100],np.exp(a_+b_*np.asarray(range(Niter)))[::100],'go')
    plt.legend(["errors","fit1","fit2"])
    plt.show()

b,a = fit(e,Niter)
b_,a_ = fit(e,Niter,500)
plot_error(err,Niter,a,a_,b,b_)
\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{4}
\caption{Best Fit of error}
\label{fig:Best Fit of error}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{10}
\caption{Best Fit of error}
\label{fig:Best Fit of error}
\end{figure}

\subsection{Plotting Maximum Possible Error}
This method of solving Laplace’s Equation is known to be one of the worst available. This is because of the very slow coefficient with which the error reduces.
\begin{lstlisting}
def find_net_error(a,b,Niter):
    return -a/b*np.exp(b*(Niter+0.5))
b,a = fit(err,Niter)
b_,a_ = fit(err,Niter,500)
plot_e(e,Niter,a,a_,b,b_)
itr=np.arange(100,1501,100)
plt.grid(True)
plt.title(r'Plot of Cumulative Error values On a loglog scale')
plt.loglog(iter,np.abs(find_net_error(a_,b_,iter)),'ro')
plt.xlabel("iterations")
plt.ylabel("Net  maximum error")
plt.show()
\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{5}
\caption{Cumulative error values on a log log scale}
\label{fig:3d Plot of Potential}
\end{figure}

\subsection{Plotting $\phi$}
\begin{lstlisting}
fig1=plt.figure(4)     # open a new figure
ax=p3.Axes3D(fig1) # Axes3D is the means to do a surface plot
plt.title('The 3-D surface plot of the potential')
surf = ax.plot_surface(Y, X, phi.T, rstride=1, cstride=1, cmap=plt.cm.jet)
plt.show()

plt.title("2D Contour plot of potential")
plt.xlabel("X")
plt.ylabel("Y")
plt.contourf(Y,X[::-1],phi)
plt.colorbar()
plt.show()
\end{lstlisting}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{11}
\caption{2d Plot of Potential}
\label{fig:3d Plot of Potential}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{7}
\caption{3d Plot of Potential}
\label{fig:2d Plot of Potential}
\end{figure}
\clearpage
\subsection{Finding and Plotting $J$}
\begin{equation}
    J_{x,ij} = 0.5*(\phi_{i,j-1} - \phi_{i,j+1})
\end{equation}
\begin{equation}
    J_{y,ij} = 0.5*(\phi_{i-1,j} - \phi_{i+1,j})
\end{equation}
\begin{lstlisting}
Jx,Jy = (1/2*(phi[1:-1,0:-2]-phi[1:-1,2:]),1/2*(phi[:-2,1:-1]-phi[2:,1:-1]))

plt.title("Vector plot of current flow")
plt.quiver(Y[1:-1,1:-1],-X[1:-1,1:-1],-Jx[:,::-1],-Jy)
x_c,y_c=np.where(X**2+Y**2<0.35**2)
plt.plot((x_c-Nx/2)/Nx,(y_c-Ny/2)/Ny,'ro')
plt.show()
\end{lstlisting}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{8}
\caption{Vector plot of current flow}
\label{Vector plot of current flow}
\end{figure}
\section{Conclusion}
We have used discrete differentiation to solve Laplace's Equations.This method of solving Laplace’s Equation is known to be one of the worst available. This is because of the very slow rate with which the error decays.
The error decays exponentially.As the current magnitudes were relatively higher in the bottom half of the plate,the relative heating in those regions was higher

\end{document}
